<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mam-rJ-ZW6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save View Controller-->
        <scene sceneID="99b-Sg-ys6">
            <objects>
                <viewController storyboardIdentifier="saveViewController" id="jgx-0H-9xx" customClass="saveViewController" customModule="newAp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWj-GE-eby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-ER-smM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jgx-0H-9xx" id="9k8-7t-QFd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nk1-gu-ndS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nk1-gu-ndS" firstAttribute="bottom" secondItem="6ei-ER-smM" secondAttribute="bottom" id="0hQ-Rv-9SQ"/>
                            <constraint firstItem="nk1-gu-ndS" firstAttribute="trailing" secondItem="6ei-ER-smM" secondAttribute="trailing" id="Lzt-yQ-Sv4"/>
                            <constraint firstItem="6ei-ER-smM" firstAttribute="top" secondItem="nk1-gu-ndS" secondAttribute="top" id="VvT-Lp-Ucu"/>
                            <constraint firstItem="6ei-ER-smM" firstAttribute="leading" secondItem="nk1-gu-ndS" secondAttribute="leading" id="aY3-n4-6Id"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ncu-0q-Yw3"/>
                    <connections>
                        <outlet property="tableView" destination="6ei-ER-smM" id="Ryw-Qf-LSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8L-p3-4gP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-646"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="44L-7s-CNb">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="RnW-9w-fx2" customClass="MainMenuViewController" customModule="newAp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kt5-mf-ktQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-wQ-Uu6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="RnW-9w-fx2" id="i8p-6u-SYi"/>
                                    <outlet property="delegate" destination="RnW-9w-fx2" id="S4v-Sk-X8b"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz9-fR-a4O">
                                <rect key="frame" x="16" y="747" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pXr-oj-jep"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Заказать">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jgx-0H-9xx" kind="show" id="1cy-af-kPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apn-5r-5Ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSl-wQ-Uu6" firstAttribute="leading" secondItem="apn-5r-5Ws" secondAttribute="leading" id="6fD-Mz-fgK"/>
                            <constraint firstItem="apn-5r-5Ws" firstAttribute="trailing" secondItem="hSl-wQ-Uu6" secondAttribute="trailing" id="CM5-sC-gvi"/>
                            <constraint firstItem="sz9-fR-a4O" firstAttribute="leading" secondItem="apn-5r-5Ws" secondAttribute="leading" constant="16" id="QRe-VT-VxS"/>
                            <constraint firstItem="apn-5r-5Ws" firstAttribute="bottom" secondItem="hSl-wQ-Uu6" secondAttribute="bottom" id="iHU-zZ-Muc"/>
                            <constraint firstItem="hSl-wQ-Uu6" firstAttribute="top" secondItem="apn-5r-5Ws" secondAttribute="top" id="jye-ic-Rnt"/>
                            <constraint firstItem="sz9-fR-a4O" firstAttribute="bottom" secondItem="apn-5r-5Ws" secondAttribute="bottom" constant="-16" id="qg7-8r-bqr"/>
                            <constraint firstItem="apn-5r-5Ws" firstAttribute="trailing" secondItem="sz9-fR-a4O" secondAttribute="trailing" constant="16" id="slS-D3-WWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozJ-Z6-Abx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mfm-7i-i03">
                            <rect key="frame" x="132.5" y="5.5" width="149" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Пицца"/>
                                <segment title="Бургеры"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="Kt5-mf-ktQ" id="eEg-9F-2Br"/>
                        <outlet property="orderButton" destination="sz9-fR-a4O" id="Zp5-WC-Sdc"/>
                        <outlet property="tableView" destination="hSl-wQ-Uu6" id="J2W-iV-4aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmy-MY-kJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="-646.20535714285711"/>
        </scene>
        <!--Pop Order View Controller-->
        <scene sceneID="kUB-vP-qVL">
            <objects>
                <viewController storyboardIdentifier="PopOrderViewController" id="RLd-1Q-RFt" customClass="PopOrderViewController" customModule="newAp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMJ-1w-RQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-JK-TE5">
                                <rect key="frame" x="30" y="323" width="354" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-na-EWd">
                                        <rect key="frame" x="8" y="8" width="338" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingradients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-tT-PBG">
                                        <rect key="frame" x="8" y="41.5" width="338" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите размер:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxi-vL-sTT">
                                        <rect key="frame" x="8" y="70" width="338" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-7R-Llv">
                                        <rect key="frame" x="8" y="99" width="338" height="32"/>
                                        <segments>
                                            <segment title="Маленькая"/>
                                            <segment title="Средняя"/>
                                            <segment title="Большая"/>
                                        </segments>
                                        <connections>
                                            <action selector="pizzaSizeAction:" destination="RLd-1Q-RFt" eventType="valueChanged" id="gL5-0t-6I5"/>
                                        </connections>
                                    </segmentedControl>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-xU-nsK">
                                        <rect key="frame" x="252" y="146" width="94" height="32"/>
                                        <connections>
                                            <action selector="countStepperPressed:" destination="RLd-1Q-RFt" eventType="valueChanged" id="YMi-d1-IKI"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-PY-UpI">
                                        <rect key="frame" x="8" y="151.5" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s4-ZJ-Pzq">
                                        <rect key="frame" x="202" y="151.5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="G3a-3J-89y"/>
                                            <constraint firstAttribute="height" constant="21" id="xQ1-Lo-eqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jju-i4-KV6">
                                        <rect key="frame" x="8" y="221" width="35.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB3-6i-2jP">
                                        <rect key="frame" x="233" y="208" width="113" height="34"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="   В корзину   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orderButton:" destination="RLd-1Q-RFt" eventType="touchUpInside" id="fue-c6-kEu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3S0-tT-PBG" firstAttribute="leading" secondItem="5pa-JK-TE5" secondAttribute="leading" constant="8" id="0Jq-1v-X2f"/>
                                    <constraint firstItem="F8b-PY-UpI" firstAttribute="leading" secondItem="5pa-JK-TE5" secondAttribute="leading" constant="8" id="0Wh-JJ-2wk"/>
                                    <constraint firstAttribute="trailing" secondItem="3S0-tT-PBG" secondAttribute="trailing" constant="8" id="0qt-eM-Wzf"/>
                                    <constraint firstItem="3S0-tT-PBG" firstAttribute="top" secondItem="FI7-na-EWd" secondAttribute="bottom" constant="8" id="1AY-c3-bNq"/>
                                    <constraint firstAttribute="trailing" secondItem="GT5-7R-Llv" secondAttribute="trailing" constant="8" id="1be-f1-c0f"/>
                                    <constraint firstItem="GT5-7R-Llv" firstAttribute="top" secondItem="Nxi-vL-sTT" secondAttribute="bottom" constant="8" id="AJI-6E-d89"/>
                                    <constraint firstItem="Nxi-vL-sTT" firstAttribute="top" secondItem="3S0-tT-PBG" secondAttribute="bottom" constant="8" id="Lpr-GM-b96"/>
                                    <constraint firstItem="FI7-na-EWd" firstAttribute="top" secondItem="5pa-JK-TE5" secondAttribute="top" constant="8" id="MMv-8E-A89"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxi-vL-sTT" secondAttribute="trailing" constant="8" id="TKU-pD-Ng6"/>
                                    <constraint firstAttribute="trailing" secondItem="FI7-na-EWd" secondAttribute="trailing" constant="8" id="VnD-z8-hXh"/>
                                    <constraint firstItem="GT5-7R-Llv" firstAttribute="leading" secondItem="5pa-JK-TE5" secondAttribute="leading" constant="8" id="W6Q-3h-Zai"/>
                                    <constraint firstAttribute="height" constant="250" id="XLI-Ow-wAt"/>
                                    <constraint firstAttribute="bottom" secondItem="jju-i4-KV6" secondAttribute="bottom" constant="8" id="YfP-KG-us9"/>
                                    <constraint firstItem="jju-i4-KV6" firstAttribute="leading" secondItem="5pa-JK-TE5" secondAttribute="leading" constant="8" id="ch4-ZC-mCX"/>
                                    <constraint firstAttribute="trailing" secondItem="nPd-xU-nsK" secondAttribute="trailing" constant="8" id="g1L-jH-XnX"/>
                                    <constraint firstItem="0s4-ZJ-Pzq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F8b-PY-UpI" secondAttribute="trailing" constant="8" symbolic="YES" id="gTW-dV-iO3"/>
                                    <constraint firstItem="DB3-6i-2jP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jju-i4-KV6" secondAttribute="trailing" constant="8" symbolic="YES" id="got-yH-id8"/>
                                    <constraint firstAttribute="bottom" secondItem="DB3-6i-2jP" secondAttribute="bottom" constant="8" id="jug-Z2-L90"/>
                                    <constraint firstItem="nPd-xU-nsK" firstAttribute="leading" secondItem="F8b-PY-UpI" secondAttribute="trailing" constant="82" id="kcw-tX-Yv8"/>
                                    <constraint firstItem="0s4-ZJ-Pzq" firstAttribute="centerY" secondItem="F8b-PY-UpI" secondAttribute="centerY" id="pKB-lv-QZ7"/>
                                    <constraint firstItem="FI7-na-EWd" firstAttribute="leading" secondItem="5pa-JK-TE5" secondAttribute="leading" constant="8" id="qRl-gH-U3I"/>
                                    <constraint firstItem="nPd-xU-nsK" firstAttribute="leading" secondItem="0s4-ZJ-Pzq" secondAttribute="trailing" constant="8" id="qjG-OK-QsM"/>
                                    <constraint firstItem="Nxi-vL-sTT" firstAttribute="leading" secondItem="5pa-JK-TE5" secondAttribute="leading" constant="8" id="r07-uY-TQZ"/>
                                    <constraint firstItem="nPd-xU-nsK" firstAttribute="centerY" secondItem="F8b-PY-UpI" secondAttribute="centerY" id="r56-uR-bjC"/>
                                    <constraint firstItem="nPd-xU-nsK" firstAttribute="top" secondItem="GT5-7R-Llv" secondAttribute="bottom" constant="16" id="tBZ-3M-PZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="DB3-6i-2jP" secondAttribute="trailing" constant="8" id="w7o-rh-qhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbC-KP-jn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5pa-JK-TE5" firstAttribute="centerY" secondItem="mMJ-1w-RQv" secondAttribute="centerY" id="2zJ-Kz-NAj"/>
                            <constraint firstItem="5pa-JK-TE5" firstAttribute="centerX" secondItem="mMJ-1w-RQv" secondAttribute="centerX" id="A4Y-H5-DQu"/>
                            <constraint firstItem="bbC-KP-jn7" firstAttribute="trailing" secondItem="5pa-JK-TE5" secondAttribute="trailing" constant="30" id="aom-MW-OAO"/>
                            <constraint firstItem="5pa-JK-TE5" firstAttribute="leading" secondItem="bbC-KP-jn7" secondAttribute="leading" constant="30" id="h7A-2W-2mx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="jju-i4-KV6" id="DcP-th-r8P"/>
                        <outlet property="countStepper" destination="nPd-xU-nsK" id="guC-Pn-GPG"/>
                        <outlet property="ingradientsLabel" destination="3S0-tT-PBG" id="f8C-Xe-y2r"/>
                        <outlet property="mainView" destination="mMJ-1w-RQv" id="lPz-C9-goU"/>
                        <outlet property="ordButton" destination="DB3-6i-2jP" id="ese-Wk-D7w"/>
                        <outlet property="pizzaCountLabel" destination="0s4-ZJ-Pzq" id="pvQ-Qf-slW"/>
                        <outlet property="pizzaSizeSegmentedController" destination="GT5-7R-Llv" id="0HI-kH-gql"/>
                        <outlet property="someView" destination="5pa-JK-TE5" id="QR1-qy-50I"/>
                        <outlet property="typeLabel" destination="FI7-na-EWd" id="bt0-xa-ySC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qna-Tc-5XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-1298"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LeR-jU-md3">
            <objects>
                <viewController id="wYT-mo-vLJ" customClass="MapViewController" customModule="newAp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHc-u6-rCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8DP-J6-aeL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdn-H0-QIR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8DP-J6-aeL" firstAttribute="top" secondItem="yHc-u6-rCW" secondAttribute="top" id="Aac-pR-0hJ"/>
                            <constraint firstItem="Qdn-H0-QIR" firstAttribute="bottom" secondItem="8DP-J6-aeL" secondAttribute="bottom" id="Z9J-mh-Iie"/>
                            <constraint firstItem="Qdn-H0-QIR" firstAttribute="trailing" secondItem="8DP-J6-aeL" secondAttribute="trailing" id="brH-AN-8uH"/>
                            <constraint firstItem="8DP-J6-aeL" firstAttribute="leading" secondItem="Qdn-H0-QIR" secondAttribute="leading" id="oIE-iU-Np1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPc-ZK-XOI"/>
                    <connections>
                        <outlet property="mapView" destination="8DP-J6-aeL" id="V3S-QK-U13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEd-ZM-O04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="srC-Xx-2x6">
            <objects>
                <tabBarController id="Mam-rJ-ZW6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WiP-qA-soC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nfa-SG-ffa" kind="relationship" relationship="viewControllers" id="HaM-hR-PHF"/>
                        <segue destination="wGx-c8-NLY" kind="relationship" relationship="viewControllers" id="OUN-Nk-48i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5W-sr-ZdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="-342"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FmU-XX-5TK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfa-SG-ffa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="menucard.fill" catalog="system" selectedImage="menucard.fill" id="uCq-wp-ep2">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gCC-yA-TTJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcK-bt-o63">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RnW-9w-fx2" kind="relationship" relationship="rootViewController" id="fGN-gH-N9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNm-rQ-lZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="-646.20535714285711"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="CVx-TX-rgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGx-c8-NLY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="map.fill" catalog="system" selectedImage="map.fill" id="IUS-Fc-cRe">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4v-kc-rYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYT-mo-vLJ" kind="relationship" relationship="rootViewController" id="b8F-Fa-Zqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvt-Nt-g28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="menucard.fill" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
